{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.alliancedata.configuration"
    },
    "jhipsterVersion": "4.14.0",
    "baseName": "configuration",
    "packageName": "com.alliancedata.configuration",
    "packageFolder": "com/alliancedata/configuration",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": "spring-websocket",
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "94e2979b93c780233e08d7ff842497f68b67d50f",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}